POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "FOX--Blog",
  "url": "www.fox-kun.com"
}

###

POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "FOX-SSS",
  "author": "FOX-kun",
}

###

POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImtpdHN1bmUiLCJpZCI6IjY5Mjg3NDdlYWU5YWRhYzE5YTc1MGYxMSIsImlhdCI6MTc2NDQyOTIzOH0.QF9faE63CLrTRH7yswhnqNbvLloIwywbxBZ2zyGGKCs

{
  "title": "Art in Motion: The Charismatic Enigma",
  "author": "Jeff Hardy",
  "url": "https://wwe.com/articles/jeff-hardy-art-in-motion",
  "likes": 22,
  "userId": "6928747eae9adac19a750f11"
}
###